<!DOCTYPE html>
<html>
<head>
<title> Marcin Lubera </title>
<link rel="Stylesheet" type="text/css" href="css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>

<body>
    <div class="content">
        <div class="hmbg-menu js-hmbg-menu">
            <span class="hmbg-menu__item"></span>
            <span class="hmbg-menu__item"></span>
            <span class="hmbg-menu__item"></span>
        </div>
        <nav class="menu menu--mobile js-menu-mobile">
            <ul class="menu__wrapper">
                <li class="menu__item"><a class="menu__link" href="index.html">About</a></li>
                <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content__item content__item--primary">
            <img class="bitmoji" src="https://render.bitstrips.com/v2/cpanel/096dffe0-3934-41db-842c-34c180d0615c-8943a566-0060-4264-aa61-38080140295a-v1.png?transparent=1&palette=1" alt="bitmoji">
            <nav class="menu">
                <ul class="menu__wrapper">
                    <li class="menu__item"><a class="menu__link" href="index.html">About</a></li>
                    <li class="menu__item is-active"><a class="menu__link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
            <a href="https://www.facebook.com/marcinlubera" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UCx6bUKDs3TvD527yUrTTIMA?view_as=subscriber" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/lue_back/" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="content__item content__item--secondary">
            <h1 class="title title--primary">About</h1>
            <h2 class="title title--quaternary">Project brief description</h2>
            <div class="form">
                <form class="form__content">
                    <input class="form__input form__input--primary" type="text" name="project brief description" placeholder="   Project type, Target customer, timeline, estimate etc...">
                    <h2 class="title title--quaternary">About you</h2> 
                    <input type="text" class="form__input form__input--secondary" placeholder=" Full Name">
                    <input type="text" class="form__input form__input--tertiary" placeholder=" Email adress">
                    <input type="text" class="form__input form__input--secondary" placeholder=" Company Name">
                    <input type="text" class="form__input form__input--tertiary" placeholder=" Position">
                </form>
            </div>
            <button class="button button--submit"> Request a Quote</button> 
        </div>
    </div>
</body>
</html>
