<!DOCTYPE html>
<html>
<head>
    <title> Marcin Lubera </title>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="hmbg-menu js-hmbg-menu">
            <span class="hmbg-menu__item"></span>
            <span class="hmbg-menu__item"></span>
            <span class="hmbg-menu__item"></span>
        </div>
        <nav class="menu menu--mobile js-menu-mobile">
            <ul class="menu__wrapper">
                <li class="menu__item"><a class="menu__link" href="index.html">About</a></li>
                <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content__item content__item--primary">
            <img class="bitmoji" src="https://render.bitstrips.com/v2/cpanel/096dffe0-3934-41db-842c-34c180d0615c-8943a566-0060-4264-aa61-38080140295a-v1.png?transparent=1&palette=1" alt="bitmoji">
            <nav class="menu">
                <ul class="menu__wrapper">
                    <li class="menu__item is-active"><a class="menu__link" href="index.html">About</a></li>
                    <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
            <a href="https://www.facebook.com/marcinlubera" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UCx6bUKDs3TvD527yUrTTIMA?view_as=subscriber" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/lue_back/" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="content__item content__item--secondary">
            <h1 class="title title--primary">About</h1>
            <h2 class="title title--secondary">Marcin Lubera <span class="dot"></span></h2>
            <h3 class="title title--tertiary">junior front-end developer</h3>
            <h4 class="typo typo--primary"> I’m a fast learner and hungry for knowledge. I graduated JTester Academy organized by JCommerce. If there is any chance I like attending to IT conferences to improve my skills. I'm reading books and blogs about IT and I’m learning basics of <span class="span">HTML</span>, <span class="span">CSS</span>, <span class="span">JavaScript</span> and SQL. </h4>
            <div class="content-box">
            <button class="button button--primary button--mrlr10"> Hire me</button>
            <button class="button button--secondary button--mrlr10"> Know more</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
