<!DOCTYPE html>
<html>
<head>
<title> Marcin Lubera </title>
<link rel="Stylesheet" type="text/css" href="css/style.css"/>
<script src="js/script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <div class="content">
    <div class="content__item content__item--primary">
        <img class="bitmoji" src="https://render.bitstrips.com/v2/cpanel/096dffe0-3934-41db-842c-34c180d0615c-8943a566-0060-4264-aa61-38080140295a-v1.png?transparent=1&palette=1" alt="bitmoji">
        <ul class="menu">
            <li><a href="index.html">  About</a></li>
            <li><a href="work.html">  Work</a></li>
            <li><a href="labs.html">  Labs</a></li>
            <li><a href="contact.html">  Contact</a></li>
        </ul>
        <div class="icons">
        <a href="https://www.facebook.com/marcinlubera" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UCx6bUKDs3TvD527yUrTTIMA?view_as=subscriber" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/lue_back/" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="content__item content__item--secondary">
        <h1 class="title"><span id="header">Work</span></h1>
        <div class"share">
        <a href="#" class="fa fa-share-alt" id="share"></a>
        </div>
    </div>
    </div>
</body>
</html>